<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Omar Shemy</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.png') }}">
    <style>
        footer {
            div {text-align: center;}
            margin: 20px auto;
        }
        h1 {
            font-size:25px;
            text-align:center;
        }
        body {
            background-color: #f0f0f0;
        }

        main {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #view-container {
            width: 800px;
            height: 600px;
            border: 1px solid #ccc;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        @media only screen and (max-width: 600px) {
            main {
                height: auto;
            }
            #view-container {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
<div>
    <h1 style="margin-top:25px; margin-bottom:25px;">Viewer</h1>
</div>
<main>
    <div id="view-container">
        <iframe src="{{path}}" frameborder="0"></iframe>
    </div>
</main>
<footer>
    <div style="margin-top:40px; margin-bottom:30px;"><span><a href="{{url_for('home')}}">Home</a> · <a href="{{url_for('experience')}}">Experience</a> · <a
            href="{{url_for('grad')}}">Graduate</a> · <a href="{{url_for('eng')}}">Engineering</a></span></div>
</footer>
</body>
</html>
